<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtw-OC-jDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Lg-3f9">
                                <rect key="frame" x="40" y="128" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-hJ-4Xu">
                                <rect key="frame" x="359.5" y="128" width="14.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-hy-fVV">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-91-pSm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-Pz-tuJ">
                                <rect key="frame" x="40" y="189" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-Nq-t0v">
                                <rect key="frame" x="40" y="250" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-FF-cxb">
                                <rect key="frame" x="40" y="311" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-GF-7jd">
                                <rect key="frame" x="359.5" y="188.5" width="14.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td0-2k-4UW">
                                <rect key="frame" x="359" y="249.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-9a-m7O">
                                <rect key="frame" x="359" y="310.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-s4-38j">
                                <rect key="frame" x="351" y="311" width="0.0" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akR-qL-l3W">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-st-FH5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B9j-st-FH5" firstAttribute="leading" secondItem="akR-qL-l3W" secondAttribute="leading" id="87w-wS-aeW"/>
                                    <constraint firstAttribute="width" constant="120" id="j5B-0c-067"/>
                                    <constraint firstAttribute="height" constant="120" id="tbC-K1-jdS"/>
                                    <constraint firstAttribute="trailing" secondItem="B9j-st-FH5" secondAttribute="trailing" id="w2m-xk-lYE"/>
                                    <constraint firstItem="B9j-st-FH5" firstAttribute="top" secondItem="akR-qL-l3W" secondAttribute="top" id="xJn-43-Roq"/>
                                    <constraint firstAttribute="bottom" secondItem="B9j-st-FH5" secondAttribute="bottom" id="z16-PE-YYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFP-hy-fVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="26p-9s-CSZ"/>
                            <constraint firstItem="u7N-Lg-3f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Jq-a2-1SY"/>
                            <constraint firstItem="akR-qL-l3W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5iZ-2m-xjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvC-GF-7jd" secondAttribute="trailing" constant="40" id="8hD-yW-FPa"/>
                            <constraint firstItem="ybI-9a-m7O" firstAttribute="top" secondItem="td0-2k-4UW" secondAttribute="bottom" constant="40" id="AjU-og-nTQ"/>
                            <constraint firstItem="ZFP-hy-fVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjB-UB-SsQ"/>
                            <constraint firstItem="nCO-s4-38j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="GOO-yo-wQQ"/>
                            <constraint firstItem="akR-qL-l3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxD-AI-YoY"/>
                            <constraint firstItem="7xt-91-pSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIc-PW-sHo"/>
                            <constraint firstItem="7xt-91-pSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mrp-0y-nWp"/>
                            <constraint firstItem="vaP-FF-cxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NFn-Vc-BlI"/>
                            <constraint firstItem="ZFP-hy-fVV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="OJ6-Ct-vE5"/>
                            <constraint firstItem="nCO-s4-38j" firstAttribute="centerY" secondItem="ybI-9a-m7O" secondAttribute="centerY" id="Tgy-wQ-XWc"/>
                            <constraint firstItem="fvC-GF-7jd" firstAttribute="top" secondItem="4Qa-hJ-4Xu" secondAttribute="bottom" constant="40" id="XVf-aE-c0i"/>
                            <constraint firstItem="5ec-Pz-tuJ" firstAttribute="top" secondItem="u7N-Lg-3f9" secondAttribute="bottom" constant="40" id="XYG-fU-Ny3"/>
                            <constraint firstItem="td0-2k-4UW" firstAttribute="top" secondItem="fvC-GF-7jd" secondAttribute="bottom" constant="40" id="cle-w5-Nq2"/>
                            <constraint firstItem="u7N-Lg-3f9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dxQ-3C-NTV"/>
                            <constraint firstItem="akR-qL-l3W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vaP-FF-cxb" secondAttribute="bottom" constant="40" id="eoR-QR-eDE"/>
                            <constraint firstItem="ZFP-hy-fVV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6c-Pz-S2E"/>
                            <constraint firstItem="ybI-9a-m7O" firstAttribute="leading" secondItem="nCO-s4-38j" secondAttribute="trailing" constant="8" symbolic="YES" id="j4k-xb-JQC"/>
                            <constraint firstItem="4Qa-hJ-4Xu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jhh-PE-c5z"/>
                            <constraint firstItem="xhx-Nq-t0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="khC-D3-5CB"/>
                            <constraint firstItem="4Qa-hJ-4Xu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u7N-Lg-3f9" secondAttribute="trailing" constant="16" id="lKC-wf-z8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td0-2k-4UW" secondAttribute="trailing" constant="40" id="m3j-fy-yAd"/>
                            <constraint firstItem="5ec-Pz-tuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pSp-jN-S9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qa-hJ-4Xu" secondAttribute="trailing" constant="40" id="uCL-MY-z2j"/>
                            <constraint firstItem="xhx-Nq-t0v" firstAttribute="top" secondItem="5ec-Pz-tuJ" secondAttribute="bottom" constant="40" id="uSM-sb-zCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybI-9a-m7O" secondAttribute="trailing" constant="40" id="uSc-F0-GuL"/>
                            <constraint firstItem="vaP-FF-cxb" firstAttribute="top" secondItem="xhx-Nq-t0v" secondAttribute="bottom" constant="40" id="zqD-Jf-Ceb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSP-Yo-UC3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7xt-91-pSm" id="0ge-F7-4TS"/>
                        <outlet property="companyLogo" destination="B9j-st-FH5" id="0lL-4b-jRh"/>
                        <outlet property="companyNameLabel" destination="4Qa-hJ-4Xu" id="Pmy-cX-fIi"/>
                        <outlet property="companyPickerView" destination="ZFP-hy-fVV" id="ydg-3R-LHk"/>
                        <outlet property="companySymbolLabel" destination="fvC-GF-7jd" id="0FI-US-WCw"/>
                        <outlet property="containerView" destination="akR-qL-l3W" id="SJl-cT-J16"/>
                        <outlet property="labelArrow" destination="nCO-s4-38j" id="WXo-Ur-Dcd"/>
                        <outlet property="priceChangeLabel" destination="ybI-9a-m7O" id="gAE-Y3-Nut"/>
                        <outlet property="priceLabel" destination="td0-2k-4UW" id="dgx-eN-ceK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1p-O6-gmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xtw-OC-jDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG8-8J-jZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dg-4F-26A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7o-5H-4x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
